Django==1.5.5
Landscape-Client==14.12
Markdown==2.3.1
PAM==0.4.2
Pillow==2.4.0
South==0.8.2
Twisted-Core==13.2.0
Werkzeug==0.9.4
amqp==1.0.13
anyjson==0.3.3
apt-xapian-index==0.45
argparse==1.2.1
args==0.1.0
billiard==2.7.3.34
celery==3.0.23
chardet==2.0.1
clint==0.3.7
colorama==0.2.5
configobj==4.7.2
dict2xml==1.1
django-braces==1.2.2
django-celery==3.0.23
django-cors-headers==0.12
django-digest==1.13
django-extensions==1.3.7
django-filter==0.7
django-guardian==1.1.1
django-nose==1.2
django-oauth-toolkit==0.5.0
django-registration==1.0
django-rest-swagger==0.1.14
django-taggit==0.12
django-templated-email==0.4.1
django-wsgiserver==0.6.10
djangorestframework==2.3.8
dpath==1.2-45
elaphe==0.5.6
-e git+https://github.com/catalpainternational/formhub_worldbank.git@eafefeabca199fe4add8bdeeb56bb5d8a81e1a63#egg=formhub_worldbank-master
-e git+https://github.com/catalpainternational/gather.git@d57be2d88ae9f595871ba5102f16a54066bb0870#egg=gather-master
gdata==2.0.18
gevent==1.0
greenlet==0.4.2
gunicorn==17.5
html5lib==0.999
httmock==1.0.7
httplib2==0.8
ipdb==0.8
ipython==2.1.0
kombu==2.5.16
lxml==2.3.4
mock==1.0.1
modilabs-python-utils==0.1.5
nose==1.3.3
numpy==1.8.1
oauthlib==0.6.0
openpyxl==1.7.0
pandas==0.12.0
poster==0.8.1
psycopg2==2.4.5
pyOpenSSL==0.13
pybamboo==0.5.8.1
pymongo==2.6.3
pyserial==2.6
python-apt==0.9.3.5ubuntu1
python-dateutil==2.2
python-debian==0.1.21-nmu2ubuntu2
python-digest==1.7
pytz==2013.8
pyxform==0.9.20
recaptcha-client==1.0.6
requests==2.0.1
shell-command==0.1
simplejson==2.6.2
six==1.6.1
ssh-import-id==3.21
twill==1.8.0
unicodecsv==0.9.4
urllib3==1.7.1
virtualenv==1.11.4
wsgiref==0.1.2
xlrd==0.9.2
xlwt==0.7.5
zope.interface==4.0.5
