USER=openly_hamutuk
DATABASE=hamutuk_db
IMAGE=timor-postgis
CONTAINER=${DATABASE}
RELEASE=2105.0_1493210780
PORT_5432=5437
RESTORE_FROM=/home/josh/Desktop/opgib/openly_hamutuk_db/0.0-2105.0_1493210780
RESTORE_FROM_DIRECTORY=/source
